{
  "name": "@paas/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch --entryFile apps/api/src/main",
    "start": "node dist/apps/api/src/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "migration:generate": "typeorm migration:generate",
    "migration:run": "typeorm migration:run",
    "migration:revert": "typeorm migration:revert"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.0",
    "@nestjs/core": "^10.3.0",
    "@nestjs/platform-express": "^10.3.0",
    "@nestjs/platform-socket.io": "^10.3.0",
    "@nestjs/websockets": "^10.3.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/typeorm": "^10.0.2",
    "@nestjs/config": "^3.2.0",
    "@nestjs/bull": "^10.1.1",
    "@nestjs/throttler": "^5.1.2",
    "@nestjs/swagger": "^7.3.0",
    "@paas/shared": "workspace:*",
    "express": "^4.22.1",
    "typeorm": "^0.3.20",
    "pg": "^8.11.5",
    "bull": "^4.12.9",
    "ioredis": "^5.3.2",
    "dockerode": "^4.0.2",
    "simple-git": "^3.24.0",
    "passport": "^0.7.0",
    "passport-headerapikey": "^1.2.2",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.14.1",
    "class-transformer": "^0.5.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "slugify": "^1.6.6",
    "tar-stream": "^3.1.7",
    "tar-fs": "^3.0.6",
    "minio": "^8.0.0",
    "nanoid": "^3.3.7",
    "axios": "^1.6.8",
    "crypto-js": "^4.2.0",
    "socket.io": "^4.8.1",
    "@octokit/rest": "^21.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.2",
    "@nestjs/schematics": "^10.1.1",
    "@nestjs/testing": "^10.3.0",
    "@types/node": "^20.12.5",
    "@types/dockerode": "^3.3.28",
    "@types/express": "^5.0.6",
    "@types/bcryptjs": "^2.4.6",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/tar-fs": "^2.0.4",
    "@types/multer": "^1.4.11",
    "typescript": "^5.4.5"
  }
}
